# travel-management-service

./: README.md  build.gradle
docs/: story.md
src/main/java/com/travel/demo/: DemoApplication.java
src/main/java/com/travel/demo/api/: ItineraryController.java
src/main/java/com/travel/demo/client/: PaymentClient.java
src/main/java/com/travel/demo/constans/: PaymentStatus.java
src/main/java/com/travel/demo/constans/Data/: PaymentStatus.java
src/main/java/com/travel/demo/constans/exceptions/: BusinessException.java  ExceptionCode.java
src/main/java/com/travel/demo/converter/: ItineraryConverter.java
src/main/java/com/travel/demo/dto/request/: PaymentCreateRequestDto.java  PaymentRequestDto.java
src/main/java/com/travel/demo/dto/response/: PaymentCreateResponseDto.java  PaymentResponseDto.java
src/main/java/com/travel/demo/entity/: Settlement.java  SettlementPayment.java  TravelManagementContract.java
src/main/java/com/travel/demo/repository/: SettlementPaymentRepository.java  SettlementRepository.java  TravelManagementContractRepository.java
src/main/java/com/travel/demo/service/: ItineraryService.java  RetryJob.java
src/main/java/com/travel/demo/util/: TransactionGenerator.java
src/main/resources/: application.yml
src/test/java/com/travel/demo/api/: ItineraryControllerTest.java
src/test/java/com/travel/demo/client/: PaymentClientTest.java
src/test/java/com/travel/demo/integration/: SettlementPaymentApiTest.java
src/test/java/com/travel/demo/repository/: SettlementPaymentRepositoryTest.java  SettlementRepositoryTest.java  TravelManagementContractRepositoryTest.java
src/test/java/com/travel/demo/service/: ItineraryServiceTest.java
